====================================================================================================
====================================================================================================

Special characters:
├──
│
└──
│   ├──
│   └──
│   │   ├──

Ideal project file structure:
Add files when necessary.
The file structure is a loose adaptation from Cookiecutter Data Science:
https://cookiecutter-data-science.drivendata.org/#directory-structure

====================================================================================================
====================================================================================================


====================================================================================================
====================================================================================================

dpx/
    data/
    docs/
    src/
        dpx/
            __init__.py
            __main__.py
            dpx_launcher.py
            cli/
                docs/
                __init__.py
                create.py
                read.py
                update.py
                delete.py
                util.py

            utils/
                __init__.py
                paths.py
                util.py
            
    tests/
    .gitignore
    Makefile
    README.md